.container {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.button {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}
.button img {
    width: 100%;
    height: auto;
}

.button:hover {
    transform: scale(1.1);
}

.popup {
    position: fixed;
    bottom: -300px;
    left: 30px;
    width: 300px;
    background-color: #f5f5f5;
    padding: 20px;
    display: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideInBottom 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes slideInBottom {
    0% {
        bottom: -300px;
        opacity: 0;
    }
    100% {
        bottom: 30px;
        opacity: 1;
    }
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.header h2 {
    font-size: 18px;
    margin: 0;
}

.platforms {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.platform a {
    text-decoration: none;
}

.platform {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.platform:hover {
    background-color: #f0f0f0;
}

.platform img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.platform span {
    font-size: 14px;
    font-weight: bold;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: #888;
    border: none;
    border-radius: 50%;
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-button:hover {
    color: #333;
}
